# 开发环境配置
# 数据源配置，请修改为你项目的实际配置
spring.datasource.url=jdbc:mysql://localhost:3306/novelPortal
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.data.mongodb.uri=mongodb://name:pass@localhost:27017/novels
spring.data.mongodb.uri=mongodb://localhost:27017/novels

server.port=9999
